[33mcommit 89374ae3c54822877aa29c5ee2329fe71f9df6f8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: pedro <pedro_jose08@hotmail.com>
Date:   Tue Apr 20 18:39:40 2021 -0600

    cuarto commit

[33mcommit 44ce62af9661056af2ae47358701142f9a831b15[m
Merge: 18fb807 9ad3cc6
Author: pedro <pedro_jose08@hotmail.com>
Date:   Tue Apr 20 18:38:45 2021 -0600

    tercer commit

[33mcommit 18fb8076d2040e0efb101be4df1764ebd8bd22b1[m
Author: pedro <pedro_jose08@hotmail.com>
Date:   Tue Apr 20 18:36:18 2021 -0600

    segundo commit

[33mcommit 9ad3cc61b5f5cc5c5612a4774b43f6e4e3551c42[m
Author: pjal92 <pedro_jose08@hotmail.com>
Date:   Tue Apr 20 18:33:19 2021 -0600

    Update index.html

[33mcommit 76a90a745d23f0f221196e1d0907789f655ba0bd[m
Author: pedro <pedro_jose08@hotmail.com>
Date:   Tue Apr 20 18:31:31 2021 -0600

    Subiendo proyecto tarea
